<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <!-- <link rel="stylesheet" href="./CSS/global.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300&display=swap"/>
    <link rel="stylesheet" href="./CSS/home.css" />
</head>
<body>
  <div class="markfully">
    <div class="markfully-wrapper">
      <div class="contactmarkfullyagencycom">Markfully</div>
    </div>
    <nav class="frame-parent">
      <div class="work-wrapper">
       <a href="" style="text-decoration: none; background-color: transparent;"> <div class="work">Work</div></a>
      </div>
      <div class="work-wrapper">
        <div class="work">About Us</div>
      </div>
      <div class="work-wrapper">
        <div class="work">Services</div>
      </div>
      <div class="work-wrapper">
        <div class="work">Career</div>
      </div>
      <div class="work-wrapper">
        <div class="work">UX ARTICLES</div>
      </div>
    </nav>
    <div class="contact-us-wrapper">
      <div class="work">CONTACT US</div>
    </div>
    <div class="empowering-brands-with-worlds-wrapper">
      <div class="empowering-brands-with">
        Empowering Brands with world’s top ui ux design agency
      </div>
    </div>
    <section class="frame-group">
      <div class="laurel-wreath-01-parent">
        <img
          class="laurel-wreath-01-icon"
          alt=""
          src="./image/laurelwreath011.svg"
        />
        <div class="frame-wrapper">
            <div class="creative-innovator-award-2020-parent">
              <div class="creative-innovator-award">
                Creative Innovator Award 2020
              </div>
              <div class="gold-wrapper">
                <div class="gold">Gold</div>
              </div>
            </div>
          </div>
        </div>
        <div class="laurel-wreath-01-group">
          <img
            class="laurel-wreath-01-icon"
            alt=""
             src="./image/laurelwreath012.svg"
          />

          <div class="frame-wrapper">
            <div class="creative-innovator-award-2020-parent">
              <div class="creative-innovator-award1">
                Creative Innovator Award 2020
              </div>
              <div class="gold-wrapper">
                <div class="gold">Gold</div>
              </div>
            </div>
          </div>
        </div>
        <div class="laurel-wreath-01-group">
          <img
            class="laurel-wreath-01-icon"
            alt=""
             src="./image/laurelwreath012.svg"
          />

          <div class="frame-wrapper">
            <div class="creative-innovator-award-2020-parent">
              <div class="creative-innovator-award1">
                Creative Innovator Award 2020
              </div>
              <div class="gold-wrapper">
                <div class="gold">Gold</div>
              </div>
            </div>
          </div>
        </div>
        <div class="laurel-wreath-01-group">
          <img
            class="laurel-wreath-01-icon"
            alt=""
             src="./image/laurelwreath012.svg"
          />

          <div class="frame-wrapper">
            <div class="creative-innovator-award-2020-parent">
              <div class="creative-innovator-award1">
                Creative Innovator Award 2020
              </div>
              <div class="gold-wrapper">
                <div class="gold">Gold</div>
              </div>
            </div>
          </div>
        </div>
        <div class="laurel-wreath-01-group">
          <img
            class="laurel-wreath-01-icon"
            alt=""
             src="./image/laurelwreath012.svg"
          />

          <div class="frame-wrapper">
            <div class="creative-innovator-award-2020-parent">
              <div class="creative-innovator-award1">
                Creative Innovator Award 2020
              </div>
              <div class="gold-wrapper">
                <div class="gold">Gold</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="frame-parent1">
        <div class="work-container">
          <div class="testimonial">Work</div>
        </div>
        <div class="work-container">
          <div class="contact">Contact</div>
        </div>
      </div>
      <img class="markfully-child" alt="" src="./image/WC.jfif" />

      <div class="at-markfully-creativity-is-at-wrapper">
        <div class="at-markfully-creativity">
          At Markfully, creativity is at the heart of everything we do. We are a
          digital creative agency that thrives on innovation, originality, and
          artistic excellence. Our mission is to transform your ideas into
          captivating digital experiences that resonate with your audience and
          set your brand apart.
        </div>
      </div>
      <div class="play-circle-parent">
        <img class="play-circle-icon" alt="" src="./image/WV.jpg" />

        <div class="watch-video-wrapper">
          <div class="contact">Watch Video</div>
        </div>
      </div>
      <img class="markfully-item" alt="" src="./image/ui-ux.png" />

      <div class="we-believe-that-great-design-s-wrapper">
        <div class="we-believe-that-container">
          <span>
            <span class="we-believe-that"
              >We believe that great design starts with a great idea. i</span
            >
            <span class="n">N</span>
            <span class="n">THE</span>
          </span>
          <span class="user-experience-user-interfa">
            <span> User experience</span>
            <span class="span"> & </span>
            <span class="user-interface">User Interface </span>
          </span>
          <span class="n">for</span>
          <span class="span1"> </span>
          <span>
            <span class="n">digital products</span>
            <span class="we-believe-that">.</span>
          </span>
        </div>
      </div>
      <div class="logo-parent">
        <img class="logo-icon" alt="" src="./image/logo5.jfif" />

        <img class="logo-icon1" alt="" src="./image/logo1.png" />

        <img class="logo-icon1" alt="" src="./image/logo2.jfif" />

        <img class="logo-icon3" alt="" src="./image/logo3.jfif" />

        <img class="logo-icon4" alt="" src="./image/logo4.jfif" />
      </div>
      <div class="we-are-proud-to-be-the-creativ-wrapper">
        <div class="we-are-proud">
          we are proud to be the creative force behind numerous successful
          brands. Our dedication to excellence and innovation has earned us the
          trust of leading companies across various industries. From startups to
          established enterprises, our clients rely on us to deliver outstanding
          digital solutions that drive their success.
        </div>
      </div>
      <div class="work-parent">
        <div class="testimonial">Work</div>
        <img class="frame-child" alt="" src="./image/WC.jfif" />
      </div>
      <div class="vector-parent">
        <img class="frame-item" alt="" src="./image/back3.jpg" />

        <div class="testimonial-wrapper">
          <div class="testimonial">Testimonial</div>
        </div>
        <div class="people-who-have-shown-trust-in-wrapper">
          <div class="people-who-have">People who have shown trust in us</div>
        </div>
        <div class="we-are-honored-to-have-earned-wrapper">
          <div class="we-are-honored">
            we are honored to have earned the trust of numerous clients who rely
            on our expertise and creativity to elevate their digital presence.
            From innovative startups to established enterprises, our clients
            have partnered with us to achieve remarkable results and drive their
            success in the digital world.
          </div>
        </div>
        <div class="vector-group">
          <img class="frame-inner" alt="" src="./image/back1.jfif" />

          <div class="partnering-with-markfully-for-wrapper">
            <i class="partnering-with-markfully"
              >Partnering with Markfully for our healthtech app development was
              the best decision we made. Their expertise in UI/UX design and
              development ensured our app is both user-friendly and compliant
              with industry standards. We've received fantastic feedback from
              our users.</i
            >
          </div>
          <div class="frame-parent2">
            <img class="frame-icon" alt="" src="./image/left1.webp" />

            <img class="frame-icon" alt="" src="./image/left1.webp" />
          </div>
          <img class="ellipse-icon" alt="" src="./image/PP.jfif" />

          <div class="frame-parent3">
            <div class="michael-brown-wrapper">
              <div class="michael-brown">Michael Brown</div>
            </div>
            <div class="coo-of-healthwave-wrapper">
              <div class="coo-of-healthwave">COO of HealthWave</div>
            </div>
          </div>
          <div class="rectangle-parent">
            <div class="rectangle-div"></div>
            <div class="frame-child1"></div>
            <div class="frame-child1"></div>
            <div class="frame-child1"></div>
            <div class="frame-child1"></div>
            <div class="frame-child1"></div>
            <div class="frame-child1"></div>
            <div class="frame-child1"></div>
            <div class="frame-child1"></div>
          </div>
          <div class="frame-parent4">
            <img class="frame-child9" alt="" src="./image/star.jfif" />

            <i class="heatwave">Heatwave</i>
          </div>
        </div>
      </div>
      <div class="our-esteemed-clients-wrapper">
        <div class="michael-brown">Our Esteemed Clients</div>
      </div>
      <div class="some-of-our-recent-project-in-wrapper">
        <div class="testimonial">
          Some of our recent project in UX UI Design 
        </div>
      </div>
      <img class="frame-icon2" alt="" src="./image/fedex.png" />

      <img class="markfully-inner" alt="" src="./image/fedex.png" />

      <img class="rectangle-icon" alt="" src="./image/amazon.png" />

      <img class="markfully-child1" alt="" src="./image/mastercard.png" />

      <img class="markfully-child2" alt="" src="./image/bmw.png" />

      <img class="markfully-child3" alt="" src="./image/cred.png" />

      <img class="markfully-child4" alt="" src="./image/tesla.png" />

      <div class="fedex-transport-company-wrapper">
        <div class="testimonial">
          <p class="fedex">
            <b>FedEx</b>
          </p>
          <p class="transport-company">Transport company</p>
        </div>
      </div>
      <div class="amazon-e-commerce-company-wrapper">
        <div class="testimonial">
          <p class="fedex">
            <b>Amazon</b>
          </p>
          <p class="transport-company">E-commerce company</p>
        </div>
      </div>
      <div class="matercard-fintech-company-wrapper">
        <div class="contact">
          <p class="fedex">
            <span class="we-believe-that">
              <b>Matercard</b>
            </span>
          </p>
          <p class="fintech-company">
            <span class="we-believe-that">
              <span>Fintech company</span>
            </span>
          </p>
        </div>
      </div>
      <div class="tesla-automobile-company-wrapper">
        <div class="contact">
          <p class="fedex">
            <b>Tesla</b>
          </p>
          <p class="automobile-company">Automobile company</p>
        </div>
      </div>
      <div class="bmw-automobile-company-wrapper">
        <div class="contact">
          <p class="fedex">
            <b>BMW</b>
          </p>
          <p class="automobile-company">Automobile company</p>
        </div>
      </div>
      <div class="cred-fintech-company-wrapper">
        <div class="contact">
          <p class="fedex">
            <b>Cred</b>
          </p>
          <p class="automobile-company">Fintech company</p>
        </div>
      </div>
      <div class="frame-parent5">
        <div class="michael-brown-wrapper">
          <div class="website">Website</div>
        </div>
        <div class="logistics-wrapper">
          <div class="logistics">
            <ul class="logistics1">
              <li>Logistics</li>
            </ul>
          </div>
        </div>
        <div class="logistics-wrapper">
          <div class="b2b">
            <ul class="logistics1">
              <li>B2B</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="frame-parent6">
        <div class="michael-brown-wrapper">
          <div class="app-design">App Design</div>
        </div>
        <div class="logistics-wrapper">
          <div class="e-commerce">
            <ul class="logistics1">
              <li>E-commerce</li>
            </ul>
          </div>
        </div>
        <div class="logistics-wrapper">
          <div class="b2b">
            <ul class="logistics1">
              <li>B2B</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="frame-parent7">
        <div class="michael-brown-wrapper">
          <div class="website1">Website</div>
        </div>
        <div class="logistics-wrapper">
          <div class="fintech">
            <ul class="logistics1">
              <li>Fintech</li>
            </ul>
          </div>
        </div>
        <div class="logistics-wrapper">
          <div class="b2b">
            <ul class="logistics1">
              <li>B2B</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="frame-parent8">
        <div class="michael-brown-wrapper">
          <div class="website1">Website</div>
        </div>
        <div class="logistics-wrapper">
          <div class="automobile">
            <ul class="logistics1">
              <li>Automobile</li>
            </ul>
          </div>
        </div>
        <div class="logistics-wrapper">
          <div class="b2b">
            <ul class="logistics1">
              <li>B2B</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="frame-parent9">
        <div class="michael-brown-wrapper">
          <div class="website1">Website</div>
        </div>
        <div class="logistics-wrapper">
          <div class="automobile">
            <ul class="logistics1">
              <li>Automobile</li>
            </ul>
          </div>
        </div>
        <div class="logistics-wrapper">
          <div class="b2b">
            <ul class="logistics1">
              <li>B2B</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="frame-parent10">
        <div class="michael-brown-wrapper">
          <div class="app-design1">App Design</div>
        </div>
        <div class="logistics-wrapper">
          <div class="automobile">
            <ul class="logistics1">
              <li>Fintech</li>
            </ul>
          </div>
        </div>
        <div class="logistics-wrapper">
          <div class="b2b">
            <ul class="logistics1">
              <li>B2B</li>
            </ul>
          </div>
        </div>
      </div>
       <!-- <div class="see-all-wrapper">
                <button type="button" class="btn btn-primary">SEE ALL</button>
             </div> -->

      <div class="see-all-wrapper">
        <div class="see-all">SEE ALL</div>
      </div>
      <div class="frame-parent11">
        <div class="targeted-business-solutions-wrapper">
          <div class="michael-brown">Targeted Business Solutions</div>
        </div>
        <div class="some-of-our-recent-project-in-container">
          <div class="testimonial">
            Some of our recent project in UX UI Design 
          </div>
        </div>
        <div class="rectangle-wrapper">
          <img
            class="frame-child10"
            alt=""
            src="./image/pestal2.webp"
          />
        </div>
        <div class="rectangle-group">
          <img
            class="frame-child11"
            alt=""
            src="./image/pestal1.jfif"
          />

          <div class="frame-parent12">
            <div class="work-container">
              <div class="uiux-digital-experience">
                UI/UX Digital Experience Design for Finance and Insurance
              </div>
            </div>
            <div class="with-a-proven-history-of-partn-wrapper">
              <div class="with-a-proven">
                With a proven history of partnership with over 20 distinguished
                Fintech and BFSI enterprises, we've zealously developed more
                than 25 outstanding solutions customized to their unique
                requirements.
              </div>
            </div>
            <div class="learn-more-wrapper">
              <button class="learn-more-button">Learn More</button>
              <!-- <div class="work">Learn More</div> -->
            </div>
          </div>
        </div>
        <div class="rectangle-container">
          <img
            class="frame-child12"
            alt=""
            src="./image/pestal4.jfif"
          />

          <div class="frame-parent13">
            <div class="work-container">
              <div class="uiux-digital-experience">
                UI/UX Digital Experience Design for Finance and Insurance
              </div>
            </div>
            <div class="with-a-proven-history-of-partn-wrapper">
              <div class="with-a-proven">
                With a proven history of partnership with over 20 distinguished
                Fintech and BFSI enterprises, we've zealously developed more
                than 25 outstanding solutions customized to their unique
                requirements.
              </div>
            </div>
            <div class="learn-more-wrapper">
              <button class="learn-more-button">Learn More</button>
              <!-- <div class="work">Learn More</div> -->
            </div>
          </div>
        </div>
        <div class="frame-parent14">
          <div class="work-container">
            <div class="uiux-digital-experience">
              UI/UX Digital Experience Design for Finance and Insurance
            </div>
          </div>
          <div class="with-a-proven-history-of-partn-wrapper">
            <div class="with-a-proven">
              With a proven history of partnership with over 20 distinguished
              Fintech and BFSI enterprises, we've zealously developed more than
              25 outstanding solutions customized to their unique requirements.
            </div>
          </div>
          <div class="learn-more-wrapper">
            <button class="learn-more-button">Learn More</button>
            <!-- <div class="work">Learn More</div> -->
          </div>
        </div>
      </div>
      <div class="slide-169-2">
        <div class="what-sets-us-apart-wrapper">
          <div class="testimonial">What Sets Us Apart</div>
        </div>
        <div class="prominent-independent-ux-desig-wrapper">
          <div class="prominent-independent-ux">
            Prominent Independent UX Design Studio in India
          </div>
        </div>
        <div class="welcome-to-our-studio-a-promi-wrapper">
          <div class="welcome-to-our">
            Welcome to our studio, a prominent name in the realm of independent
            UX design in India. We are dedicated to crafting exceptional digital
            experiences that resonate with users and drive business success. Our
            team of experienced designers and strategists combines creativity
            with industry expertise to deliver innovative solutions tailored to
            our clients' needs.
          </div>
        </div>
        <img
          class="slide-169-2-child"
          alt=""
          src="./image/image.jfif"
        />
      </div>

      <!-- form start -->
      <div class="frame-parent15">
        <div class="reach-out-for-a-project-wrapper">
          <div class="testimonial">Reach out for a project</div>
        </div>
        <div class="start-a-project-or-schedule-a-wrapper">
          <div class="testimonial">START A PROJECT OR SCHEDULE A TALK</div>
        </div>
        <div class="frame-parent16">
          <div class="fill-in-your-details-wrapper">
            <div class="testimonial">Fill in your details. </div>
          </div>
          <div class="first-name-wrapper">
            <div class="first-name">First Name*</div>
          </div>
          <div class="work-mail-wrapper">
            <div class="first-name">Work mail*</div>
          </div>
          <div class="company-wrapper">
            <div class="first-name">Company*</div>
          </div>
          <div class="describe-your-project-wrapper">
            <div class="first-name">Describe your project*</div>
          </div>
          <div class="designation-wrapper">
            <div class="first-name">Designation*</div>
          </div>
          <div class="phone-wrapper">
            <div class="first-name">Phone*</div>
          </div>
          <div class="last-name-wrapper">
            <div class="first-name">Last Name*</div>
          </div>
          <div class="eg-john-wrapper">
            <div class="eg-john">e.g, JOHN</div>
          </div>
          <div class="eg-exampleyou22-wrapper">
            <div class="eg-john">e.g, example@you22</div>
          </div>
          <div class="company-container">
            <div class="eg-john">Company</div>
          </div>
          <div class="please-tell-about-your-self-an-wrapper">
            <div class="eg-john">
              Please tell about your self and describe yourself and provide
              enough details
            </div>
          </div>
          <div class="your-position-at-company-wrapper">
            <div class="eg-john">Your position at company</div>
          </div>
          <div class="eg-9xxx-xxx-xxx-wrapper">
            <div class="eg-john">e.g, +9xxx xxx xxx</div>
          </div>
          <div class="eg-kay-wrapper">
            <div class="eg-john">e.g, KAY</div>
          </div>
          <div class="submit-wrapper">
            <button class="submit-button">Submit</button>
               <!-- <div class="testimonial">Submit</div> -->
          </div>
        </div>
      </div>

        <!--form endd  -->

      <div class="markfully-container">
        <div class="contactmarkfullyagencycom">Markfully</div>
      </div>
      <div class="markfully-is-your-go-to-uiux-wrapper">
        <div class="markfully-is-your">
          Markfully is your go-to UI/UX design agency dedicated to crafting
          exceptional digital experiences. Our team of experts blends creativity
          with strategic thinking to deliver innovative designs that resonate
          with users and drive business success. From user research to
          interaction design, we prioritize user-centric solutions that elevate
          your brand in the digital landscape. Partner with Markfully and
          transform your digital presence into something extraordinary.
        </div>
      </div>
      <div class="frame-parent17">
        <div class="laurel-wreath-01-parent3">
          <img
            class="laurel-wreath-01-icon5"
            alt=""
            src="./image/laurelwreath011.svg"
          />

          <div class="frame-parent18">
            <div class="creative-innovator-award-2020-wrapper">
              <div class="creative-innovator-award5">
                Creative Innovator Award 2020
              </div>
            </div>
            <div class="gold-wrapper3">
              <div class="gold">Gold</div>
            </div>
          </div>
        </div>
        <div class="laurel-wreath-01-group">
          <img
            class="laurel-wreath-01-icon5"
            alt=""
            src="./image/laurelwreath012.svg"
          />

          <div class="frame-wrapper3">
            <div class="creative-innovator-award-2020-wrapper">
              <div class="creative-innovator-award5">
                Creative Innovator Award 2020
              </div>
            </div>
          </div>
        </div>
        <div class="laurel-wreath-01-group">
          <img
            class="laurel-wreath-01-icon5"
            alt=""
            src="./image/laurelwreath01.svg"
          />

          <div class="frame-wrapper3">
            <div class="creative-innovator-award-2020-wrapper">
              <div class="creative-innovator-award5">
                Creative Innovator Award 2020
              </div>
            </div>
          </div>
        </div>
        <div class="laurel-wreath-01-group">
          <img
            class="laurel-wreath-01-icon5"
            alt=""
            src="./image/laurelwreath01.svg"
          />

          <div class="frame-wrapper3">
            <div class="creative-innovator-award-2020-wrapper">
              <div class="creative-innovator-award5">
                Creative Innovator Award 2020
              </div>
            </div>
          </div>
        </div>
        <div class="laurel-wreath-01-group">
          <img
            class="laurel-wreath-01-icon5"
            alt=""
            src="./image/laurelwreath012.svg"
          />

          <div class="frame-wrapper3">
            <div class="creative-innovator-award-2020-wrapper">
              <div class="creative-innovator-award5">
                Creative Innovator Award 2020
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent19">
        <img class="frame-icon3" alt="" src="./image/frame1.svg" />

        <img class="frame-icon4" alt="" src="./image/frame2.svg" />

        <img class="frame-icon5" alt="" src="./image/frame3.svg" />

        <img class="frame-icon5" alt="" src="./image/frame4.svg" />
      </div>
      <div class="contactmarkfullyagencycom-wrapper">
        <div class="contactmarkfullyagencycom">contact@markfullyagency.com</div>
      </div>
      <div class="wrapper">
        <div class="contactmarkfullyagencycom">+1 (555) 123-4567</div>
      </div>
      <div class="frame-parent20">
        <div class="frame-parent21">
          <div class="michael-brown-wrapper">
            <div class="contact">Service</div>
          </div>
          <div class="frame-parent22">
            <div class="michael-brown-wrapper">
              <div class="blog">Work</div>
            </div>
            <div class="michael-brown-wrapper">
              <div class="blog">About Us</div>
            </div>
            <div class="michael-brown-wrapper">
              <div class="blog">Blog</div>
            </div>
            <div class="michael-brown-wrapper">
              <div class="blog">Projects</div>
            </div>
            <div class="michael-brown-wrapper">
              <div class="blog">Career</div>
            </div>
          </div>
        </div>
        <div class="frame-parent23">
          <div class="michael-brown-wrapper">
            <div class="contact">Work</div>
          </div>
          <div class="frame-parent22">
            <div class="michael-brown-wrapper">
              <div class="blog">Health Tech</div>
            </div>
            <div class="michael-brown-wrapper">
              <div class="blog">Fintech</div>
            </div>
            <div class="michael-brown-wrapper">
              <div class="blog">E-commerce</div>
            </div>
            <div class="michael-brown-wrapper">
              <div class="blog">B2B</div>
            </div>
            <div class="michael-brown-wrapper">
              <div class="blog">Crypto</div>
            </div>
          </div>
        </div>
      </div>
      <div class="markfully-agency-private-limit-wrapper">
        <div class="blog">©  Markfully agency Private Limited- 2024</div>
      </div>
    </div>
  </body>
</html>
